public_html
    └→ CS490
        ├→ login.html
        │
        ├→ instructor
        │   ├→ welcome.html
        │   ├→ build.html
        │   ├→ edit.html
        │   └→ review.html
        │
        ├→ student
        │   ├→ welcome.html
        │   ├→ tests.html
        │   ├→ review.html
        │   └→ grades.html
        │   
        ├→ styles
        │   ├→ login.css
        │   └→ mainstyle.css
        │
        ├→ curlObj.php
        ├→ external.js
        ├→ structure.txt
        ├→ todo.txt
        ├→ README.md
        ├→ JSON.txt
        └→ tags
